# BuildItBigger_Saeed

app/: build.gradle
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/values/: strings.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/saeed/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/saeed/jokedisplay/: JokeActivity.java  JokeFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/test/java/com/saeed/jokedisplay/: ExampleUnitTest.java
